.content-grid.list {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    transition: all 0.3s linear;
}

.content-grid.list .content-grid-column {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    transition: all 0.3s linear;
}

.content-grid.list .content-grid-column-item {
    display: flex;
    position: relative;
    padding: 0.5rem;
    cursor: pointer;
    background-color: var(--light_blue);
    width: 100%;
    min-height: 16.875rem;
    transition: all 0.3s linear;
}

.content-grid.list .content-grid-column-item .content-img {
    align-self: center;
    height : calc(16.875rem - 1rem);
    width: 40%;
}

.content-grid.list .content-grid-column-item img {
    object-fit: cover;
    width: 100%;
    height: inherit;
}

.content-grid.list .overlay {
    position: relative;
    padding: 1rem;
    cursor: pointer;
    background-color: var(--white);
    width: 60%;
}

.content-grid.list .content-grid-column-item .overlay .overlay-container{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}

.content-grid.list .content-grid-column-item .overlay .overlay-container .overlay-content-info{
    display: flex;
    justify-content: space-between;    
    align-items: center;
    flex-grow: 1;
    flex-direction: column;
    height: 100%;
}

.content-grid.list .content-grid-column-item .overlay .overlay-container .overlay-content-info .s-button{
    display: none;
}

.content-grid.list .content-grid-column-item .overlay .overlay-container .overlay-content-info .overlay-content-info-download{
    display: block;
}

.content-grid.list .content-grid-column-item .overlay .overlay-container .overlay-content-info div{
    color: var(--black);
    margin-bottom: 1rem;
}

.content-grid.list .content-grid-column-item .overlay .overlay-container .overlay-content-info div .content-info-title{
    font-family: var(--font-family-montserrat);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-20);
    margin-bottom: 1rem;
}

.content-grid.list .content-grid-column-item .overlay .overlay-container .overlay-content-info div .content-info-subtitle{
    font-family: var(--font-family-montserrat);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-14);
}

.content-grid.list .input-check:checked~.btn-like i {
    color: var(--primary);
}

.content-grid.list .btn-like {
    transition: all 0.3s linear;
}

@media only screen and (max-width: 767.98px) {

    .content-grid.list .content-grid-column-item{
        flex-direction: column;
    }

    .content-grid.list .content-grid-column-item .content-img, .content-grid.list .overlay {
        width: 100%;
    }

    .content-grid.list .content-grid-column-item .content-img{
        margin-bottom: 1rem;
    }

    .content-grid.list .content-grid-column-item{
        background-color: var(--white);
        border: 0.7rem solid var(--light_blue);
        border-radius: 0.25rem;
        padding: 0;
    }

    .content-grid.list .content-grid-column-item .overlay .overlay-container .overlay-content-info div .content-info-subtitle{
        font-size: var(--font-size-16);
    }

}